<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/style/style.css">
</head>
<body class="container">
  <div class="calc">
    <h4>calc</h4>
    <h5>theme</h5>
    <ul class="mode">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul> 
    <button class="btn"></button>
  </div>
  <div class="screen"></div>
  <div class="main">
    <button class="key">7</button>
    <button class="key">8</button>
    <button class="key">9</button>
    <button id="delete" class="key">DEL</button>
    <button class="key">4</button>
    <button class="key">5</button>
    <button class="key">6</button>
    <button id="addition" class="key">+</button>
    <button class="key">1</button>
    <button class="key">2</button>
    <button class="key">3</button>
    <button id="substraction" class="key">-</button>
    <button class="key">.</button>
    <button class="key">0</button>
    <button id="division" class="key">/</button>
    <button id="multiplication" class="key">x</button>
    <button id="reset" class="key">RESET</button>
    <button id="equal" class="key">=</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="main.js"></script>
</body>

</html>